gameMenu/gameWindow.xaml

<Window x:Class="gameMenu.gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameMenu"
        mc:Ignorable="d"
        Title="gameWindow" Height="750" Width="750" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas x:Name="gameCanvas" MaxHeight="750" MaxWidth="750">
        <Rectangle x:Name="rekt1" Fill="#FFF4F4F5" Height="320" Stroke="Black" Width="50"/>
        <Rectangle x:Name="rekt2" Fill="#FFF4F4F5" Height="50" Canvas.Left="50" Stroke="Black" Width="250"/>
        <Rectangle x:Name="rekt3" Fill="#FFF4F4F5" Height="50" Canvas.Left="450" Stroke="Black" Width="250"/>
        <Rectangle x:Name="rekt4" Fill="#FFF4F4F5" Height="320" Stroke="Black" Width="50" Canvas.Left="700"/>
        <Rectangle x:Name="rekt5" Fill="#FFF4F4F5" Height="292" Stroke="Black" Width="50" Canvas.Top="458"/>
        <Rectangle x:Name="rekt6" Fill="#FFF4F4F5" Height="292" Stroke="Black" Width="50" Canvas.Top="458" Canvas.Left="700"/>
        <Rectangle x:Name="rekt7" Fill="#FFF4F4F5" Height="50" Canvas.Left="450" Stroke="Black" Width="250" Canvas.Top="700"/>
        <Rectangle x:Name="rekt8" Fill="#FFF4F4F5" Height="50" Canvas.Left="50" Stroke="Black" Width="250" Canvas.Top="700"/>
        <DockPanel Height="100" LastChildFill="False" Canvas.Left="450" Canvas.Top="432" Width="100"/>
        <Image x:Name="playerCurrentImage" Width="50" Height="50">
  
        </Image>
    </Canvas>
</Window>
