gameMenu/Help.xaml

<Window x:Class="gameMenu.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameMenu"
        mc:Ignorable="d"
        Title="Help" Height="364.173" Width="516.542">
    <Grid Background="#FFFF6A6A">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="HowToBox" Grid.Column="1" Text="How To Play:&#xD;&#xA;&#xD;&#xA;1. Use Arrow Keys to Move Around&#xD;&#xA;2. Use Space to shoot in the&#xD;&#xA;facing direction&#xD;&#xA;3. Avoid any enemys!&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;The game goals is to survive long&#xD;&#xA;as you can!&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Can you survive?" Background="#FFD1FF56" />
        <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="101" FontSize="18"><Run Text="Created by"/><Run Text=":"/><LineBreak/><Run Text="Zoltán Váradi"/><LineBreak/><Run Text="Dávid Turi"/><LineBreak/><Run Text="Márk Pátkai"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Version" HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Text="Version: BETA" VerticalAlignment="Top" Width="286" FontSize="18"/>

    </Grid>
</Window>
